<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="Jq/jquery-3.3.1.js"></script>
  <link rel="stylesheet" type="text/css" href="1.css">
  <title>....</title>
</head>

<body>
  <div class="box" id="login">
    <div id="header">
      <div id="cont-lock"><i class="material-icons lock">Login</i></div>
      <div id="bottom-head"><h1 id="logintoregister">...</h1></div>
    </div>
     <form action="#" method="post" id="login-form">
      <div class="group-login">
        <input class="inputMaterial" type="text" id="user" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label class="lb-login">Username</label>
      </div>
          <div class="group-login">
        <input class="inputMaterial" id="pass" type="password" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label class="lb-login">Password</label>
      </div>
      <button id="buttonlogintoregister" type="submit">Login</button>
    </form>
  <div id="footer-box"><p class="footer-text">Not a member?<span class="sign-up"> Sign up now</span></p></div>
</div>
  <!-- end login form -->
  <div class="container-fluid" id="content">
    <div class="row">
      <div class="col-sm-6">
        <h2>Add Category</h2>
          <form id="category-form">
            <div class="form-group">
              <label for="id">Id</label>
              <input type="text" id="id" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="numberOfBook">NumberOfBook</label>
              <input type="text" id="numberOfBook" class="form-control" value="0" readonly>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
          </form>
          <h2>List Category</h2>
          <div class="form-group">
            <input type="text" class="form-control" id="searchCategory" placeholder="Your search . . .">
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>NumberOfBook</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="category-list"></tbody>
          </table>
          <h2 id="totalOfBook">Total of book : </h2>
    <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">
                            Edit Category
                        </h4>
                        <button class="close" data-dismiss="modal" type="button">
                            ×
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form id="edit-form">
                            <div class="form-group">
                                <label for="id">
                                    ID:
                                </label>
                                <input class="form-control" id="idEdit" name="id" placeholder="Enter email" type="text" readonly>
                                </input>
                            </div>
                            <div class="form-group">
                                <label for="categoryName">
                                    Category Name:
                                </label>
                                <input class="form-control" id="categoryName" name="categoryName" placeholder="Enter categoryName...." type="text">
                                </input>
                            </div>
                            <button class="btn btn-primary" type="submit">
                                Submit
                            </button>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal" type="button">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2>Add Book</h2>
        <form id="book-form">
            <div class="form-group">
              <label for="idBook">Id</label>
              <input type="text" id="idBook" class="form-control">
            </div>
            <div class="form-group">
              <label for="nameBook">Name</label>
              <input type="text" id="nameBook" class="form-control">
            </div>
            <div class="form-group">
              <label for="descriptionBook">Description</label>
              <input type="text" id="descriptionBook" class="form-control">
            </div>
            <div class="form-group">
              <label for="author">Author</label>
              <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
              <label for="categoryId">Category name</label>
              <select name="selectCategory" class="custom-select" id="selectCategory">
                <option>Category Name</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
          </form>
          <h2>List Book</h2>
          <div class="form-group">
            <input type="text" class="form-control" id="searchBook" placeholder="Name of book to search . . ."><br>
            <input type="text" class="form-control" id="searchBookByCategory" placeholder="Name of category to search . . .">
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Author</th>
                <th>Category name</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="book-list"></tbody>
          </table>
          <!-- modal of book -->
          <div class="modal fade" id="myBookModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">
                            Edit Book
                        </h4>
                        <button class="close" data-dismiss="modal" type="button">
                            ×
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form id="edit-book-form">
                            <div class="form-group">
                                <label for="idBookEdit">
                                    ID:
                                </label>
                                <input class="form-control" id="idBookEdit" name="idBookEdit" type="text" readonly>
                                </input>
                            </div>
                            <div class="form-group">
                                <label for="bookName">
                                    Book Name:
                                </label>
                                <input class="form-control" id="bookName" name="bookName" placeholder="Enter bookName...." type="text">
                                </input>
                            </div>
                            <div class="form-group">
                                <label for="description">
                                    Description:
                                </label>
                                <input class="form-control" id="description" name="description" placeholder="Enter description...." type="text">
                                </input>
                            </div>
                            <div class="form-group">
                                <label for="authorBook">
                                    Author:
                                </label>
                                <input class="form-control" id="authorBook" name="authorBook" placeholder="Enter authorBook...." type="text">
                                </input>
                            </div>
                            <div class="form-group">
                                <label for="selectCategoryEdit">
                                    Category Name:
                                </label>
                                <select name="selectCategoryEdit" class="custom-select" id="selectCategoryEdit">
                                  <option>Category Name</option>
                                </select>
                            </div>
                            <button class="btn btn-primary" type="submit">
                                Submit
                            </button>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal" type="button">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal of book -->
      </div>
    </div>
  </div>

  <script src="dist/main.js"></script>
</body>

</html>